http {
  port = 8080
}

database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "test"
  pool-size = 4
}

kafka {
  url = "0.0.0.0:9092"
  topic = "applications"
  group-id = "group"
  batch = 1
  time-window = 1 minute
}
