http {
  port = 8080
}

postgres {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = ${POSTGRES_PASSWORD}
  pool-size = 4
}

redis {
  url = "redis://localhost:6379"
}
